{
  "name": "@eventific/eventific",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest && codecov",
    "lint": "tslint packages/**/*.ts -e **/*.tests.ts -e **/lib/*",
    "cz": "git cz",
    "ci:publish": "lerna publish --conventional-commits --yes --allow-branch master",
    "ci:publish:dev": "lerna publish --canary --yes --allow-branch develop",
    "precommit": "yarn test",
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^22.1.1",
    "lerna": "^2.7.1",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "validate-commit-msg": "^2.14.0"
  },
  "jest": {
    "mapCoverage": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/**/*.{ts,tsx}",
      "!packages/**/lib/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "<rootDir>/**/?(*.)(spec|test|specs|tests|e2e).{ts}",
      "<rootDir>/**/__tests__/**/*.{ts}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "lib"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|ts)$"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "maxSubjectLength": 100,
      "autoFix": true
    }
  }
}
