{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "es7", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": [
    "**/node_modules/*",
    "**/lib/*",
    "**/__mocks__/*",
    "**/*.tests.ts",
    "**/*.e2e.ts",
    "**/*.d.ts",
    "**/temp/*",
    "**/etc/*"
  ]
}
